# invoicer-service

./: .eslint.json  .gitignore  404.html  Cargo.toml  README.md  build.gradle.kts  docker-compose.yml  eslint.config.js  index.html  local.properties  mkdocs.yml  package.json  prometheus.yml  settings.gradle.kts  tsconfig.json
.github/workflows/: code-coverage.yml  main.yml  require-code-coverage-lib.yml  require-detekt-lint.yml  run-unit-tests.yml
1-setup-server-locally/: index.html
2-architecture/: index.html
3-api-calls/: index.html
4-licence/: index.html
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/buildlogic/plugins/: AppConfig.kt  InvoicerDetektPlugin.kt  RequireKoverPlugin.kt
config/: application.rb  cable.yml  credentials.yml.enc
config/detekt/: detekt.yml
config/environments/: production.rb
consumers/: build.gradle.kts
controller/: build.gradle.kts
controller/src/main/kotlin/controller/: AuthController.kt  BeneficiaryController.kt  CompanyController.kt  Constants.kt  IntermediaryController.kt  InvoiceController.kt  LoginCodeController.kt  RootController.kt  UserController.kt
controller/src/main/kotlin/controller/features/: AuthController.kt  BeneficiaryController.kt  CompanyController.kt  CustomerController.kt  IntermediaryController.kt  (+4 more)
datasource/api/: build.gradle.kts
datasource/impl/: build.gradle.kts
detekt/: build.gradle.kts
docs/: 1-setup-server-locally.md  2-architecture.md  3-api-calls.md  4-licence.md  index.md
domains/intermediary/data/api/: build.gradle.kts
domains/intermediary/data/test/: build.gradle.kts
domains/intermediary/domain/api/: build.gradle.kts
domains/intermediary/domain/test/: build.gradle.kts
domains/invoice/controller/: build.gradle.kts
domains/invoice/data/api/: build.gradle.kts
domains/invoice/data/test/: build.gradle.kts
domains/invoice/domain/api/: build.gradle.kts
domains/invoice/domain/test/: build.gradle.kts
domains/user/controller/: build.gradle.kts
domains/user/data/: build.gradle.kts
domains/user/data/api/: build.gradle.kts
domains/user/data/test/: build.gradle.kts
domains/user/domain/: build.gradle.kts
domains/user/domain/api/: build.gradle.kts
domains/user/domain/test/: build.gradle.kts
entities/: build.gradle.kts
entities/src/main/kotlin/entities/: Beneficiary.kt  Intermediary.kt  Invoice.kt  InvoiceActivity.kt  InvoiceListEntity.kt  InvoicePDF.kt  QrCodeTokensTable.kt  RefreshTokens.kt  User.kt  UserBeneficiariesEntity.kt
foundation/: build.gradle.kts
foundation/authentication/: build.gradle.kts
foundation/authentication/api/: build.gradle.kts
foundation/authentication/impl/: build.gradle.kts
foundation/authentication/test/: build.gradle.kts
foundation/cache/: build.gradle.kts
foundation/cache/impl/: build.gradle.kts
foundation/date/api/: build.gradle.kts
foundation/date/impl/: build.gradle.kts
foundation/date/test/: build.gradle.kts
foundation/email/: build.gradle.kts
foundation/env/: build.gradle.kts
foundation/env/api/: build.gradle.kts
foundation/events/: build.gradle.kts
foundation/exceptions/: build.gradle.kts
foundation/identity-provider/: build.gradle.kts
foundation/log/: build.gradle.kts
foundation/messaging/: build.gradle.kts
foundation/password/: build.gradle.kts
foundation/password/api/: build.gradle.kts
foundation/password/impl/: build.gradle.kts
foundation/password/test/: build.gradle.kts
foundation/qrcode/: build.gradle.kts
foundation/redis/impl/: build.gradle.kts
foundation/secrets/: build.gradle.kts
foundation/secrets/api/: build.gradle.kts
foundation/secrets/impl/: build.gradle.kts
foundation/secrets/test/: build.gradle.kts
foundation/serialization/: build.gradle.kts
foundation/storage/: build.gradle.kts
foundation/validator/api/: build.gradle.kts
foundation/validator/impl/: build.gradle.kts
foundation/validator/test/: build.gradle.kts
gradle/: libs.versions.toml
grafana/: invoicer-grafana.json
insomnia/: invoicer_0.20.yaml
models/: build.gradle.kts
models/src/main/kotlin/models/: InvoiceModel.kt  InvoiceModelLegacy.kt
nginx/: nginx.conf
processor/: build.gradle.kts
repository/: build.gradle.kts
repository/api/: build.gradle.kts
repository/src/main/kotlin/repository/: BeneficiaryRepository.kt  CustomerRepository.kt  IntermediaryRepository.kt  InvoicePdfRepository.kt  InvoiceRepository.kt  PaymentAccountRepository.kt  QrCodeTokenRepository.kt  RefreshTokenRepository.kt  UserCompanyRepository.kt  UserRepository.kt
repository/src/test/kotlin/repository/: BeneficiaryRepositoryImplTest.kt  IntermediaryRepositoryImplTest.kt  InvoicePdfRepositoryImplTest.kt
repository/test/: build.gradle.kts
scripts/: coverage.sh  parse_coverage.py
search/: search_index.json
server/: build.gradle.kts
server/src/main/resources/: application.yaml  logback.xml
services/: build.gradle.kts
services/api/: build.gradle.kts
services/impl/: build.gradle.kts
services/test/: build.gradle.kts
sql/: 01-invoice-table.sql  01-user-table.sql  02-beneficiary-table.sql  02-invoice-activity.sql  02-invoice-table.sql  03-intermediary-table.sql  03-invoice-pdf.sql  04-invoice-pdf.sql  04-invoice-table.sql  05-invoice-activity.sql  06-reresh-tokens.sql  init.sql
src/: index.ts
src/application/: app.ts
src/application/database/: connection.ts
src/domains/invoices/controllers/: InvoiceController.ts
src/domains/invoices/entities/: InvoiceEntity.ts  InvoicePaymentInfoEntity.ts
src/domains/invoices/models/: InvoiceEntity.ts  InvoiceServiceEntity.ts
src/domains/invoices/repositories/: InvoiceRepository.ts
src/domains/invoices/routes/: InvoicesRouter.ts
src/domains/invoices/validator/: CreateInvoiceValidator.ts
src/errors/: InvoicerError.ts
src/main/resources/: application.yaml
src/middlewares/: validator.ts
src/utils/: regex.ts
utils/: build.gradle.kts
utils/authentication/api/: build.gradle.kts
utils/date/api/: build.gradle.kts
utils/date/test/: build.gradle.kts
utils/exceptions/: build.gradle.kts
utils/password/test/: build.gradle.kts
(+1284 files in other folders)
