[versions]
ktorm = "4.0.0"
kodein = "7.22.0"
open-pdf = "2.0.2"
dotenv = "6.4.1"
exposed = "0.51.1"
datetime = "0.6.0"
detekt-plugin = "1.23.3"

[libraries]
kodein-server = { module = "org.kodein.di:kodein-di-framework-ktor-server-jvm", version.ref = "kodein" }
openpdf = { module = "com.github.librepdf:openpdf", version.ref = "open-pdf" }
dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jbdc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-date = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

# Kotlin
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "datetime" }

[plugins]
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin"}

[bundles]
exposed = ["exposed-dao", "exposed-core", "exposed-jbdc", "exposed-date"]