events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;
        server_name localhost;

        location /metrics {
            # Verifica o Bearer Token
            if ($http_authorization != "Bearer sample") {
                return 403;
            }

            proxy_pass http://invoicer-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

         location / {
            proxy_pass http://invoicer-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
    }
}